# MySQL 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/review_similarity?characterEncoding=UTF-8

# 이때 192.168.0.23 이거는 와이파이의 IPv4주소. (같은 wifi에 접속중이면 > 내부 ip주소
# 다른 와이파이 사용시 115.90.127.235 (공용 ip주소
# 은규 / 채연 테스트 시 현서 컴퓨터 실행중이여야됨

&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=onlyroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 및 Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 데이터베이스 임포터 (AdReviewImporter)를 위한 설정
spring.jpa.open-in-view=true

# CSV 파일 로딩을 위한 인코딩 설정
spring.datasource.continue-on-error=true
spring.main.banner-mode=off

# Gmail, Naver, Daum 등 사용하려는 메일 서비스에 맞게 아래 설정 수정
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=hyeonseo2003@naver.com
spring.mail.password=thgoa124@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false

# jwt.secret=your-very-strong-and-long-secret-key-here-for-security

jwt.secret=KQJhYA0ZJ59OnHPxAWQnL/Z9h00E/WwuLys0vNHrO04=
jwt.expirationMs=1800000 